:\Japanese\Discography - Yui\2) Can't Buy My Love\02. Rolling star.mp3
:\Discography\Discography - Stone Temple Pilots\4) [1999] No-4\10 - Stone Temple Pilots -  No. 4 - MC5.mp3
:\Japanese\Discography - Yui\5) Holidays In the Sun\13-yui-kiss_me.mp3
:\Japanese\Discography - Stereopony\[Single] 2009-11-04 - Tsukiakari no Michishirube\02 - Daidaiiro.mp3
:\Discography\Discography - Stone Temple Pilots\Live In Chicago 2010\Stone_Temple_Pilots_Live_From_Chicago_02_Crakerman.mp3
:\Japanese\Discography - Yui\3) I Loved Yesterday\11 My friend.mp3
:\Discography\Discography - Stone Temple Pilots\Stone Temple Pilots - Got Me Wrong (Feat. Jerry Cantrell).mp3
:\discography\discography - temple of the dog\temple of the dog - wooden jesus.mp3
:\Discography\Discography - Stone Temple Pilots\4) [1999] No-4\05 - Stone Temple Pilots -  No. 4 - Sour Girl.mp3
:\Japanese\Discography - Stereopony\[2010] 2) Over the Border\08. Cherry my....mp3
:\Japanese\Discography - Yui\2) Can't Buy My Love\09.Highway chance.mp3
:\discography\discography - stone temple pilots\5) [2001] Shangri-La-Dee-Da\stone temple pilots - 08 - too cool queenie.mp3
:\Japanese\Discography - Yui\2) Can't Buy My Love\11.Winding road.mp3
:\Japanese\Discography - Stereopony\[Single] 2008-11-05 - Hitohira no Hanabira\01 - Hitohira no Hanabira.mp3
:\discography\discography - stone temple pilots\stp - dancing days (led zepplin cover).mp3
:\Japanese\Discography - Stereopony\[2009] 1) Hydrangea ga Saiteiru\06 - Nakanaide.mp3
:\discography\discography - temple of the dog\temple of the dog - times of trouble.mp3
:\Discography\Discography - Stone Temple Pilots\2) [1994] Purple\04 - Stone Temple Pilots -  Purple - Interstate Love Song.mp3
:\Japanese\Discography - Yui\2) Can't Buy My Love\01.How crazy.mp3
:\discography\discography - temple of the dog\temple of the dog - four walled world.mp3
:\Discography\Discography - Stone Temple Pilots\Live In Chicago 2010\Stone_Temple_Pilots_Live_From_Chicago_09_Lounge_Fly.mp3
:\Japanese\Discography - Stereopony\[2010] 2) Over the Border\07. Mousou jietto.mp3
:\discography\discography - temple of the dog\temple of the dog - reach down.mp3
:\Japanese\Discography - Yui\4) My Short Stories\05 Jam.mp3
:\discography\discography - stone temple pilots\3) [1996] Tiny Music\stone temple pilots - 08 - art school girl.mp3
:\Japanese\Discography - Stereopony\[2009] 1) Hydrangea ga Saiteiru\13 - Aozora Very good days!!.mp3
:\Discography\Discography - Stone Temple Pilots\Unreleased Outtakes 1999-2001\STP-outtakes-Shangri-la-di-da-02-about_a_fool.mp3
:\Japanese\Discography - Yui\4) My Short Stories\13 crossroad.mp3
:\Japanese\Discography - Stereopony\[2009] 1) Hydrangea ga Saiteiru\03 - Komorebi no Journey.mp3
:\discography\discography - temple of the dog\temple of the dog - all night thing.mp3
:\Japanese\Discography - Yui\[SINGLE 12] Namidairo\03 - LOVE & TRUTH ~YUI acoustic version~.mp3
:\discography\discography - stone temple pilots\5) [2001] Shangri-La-Dee-Da\stone temple pilots - 13 - long way home.mp3
:\Japanese\Discography - Yui\1) From Me to You\12 TOKYO.mp3
:\Discography\Discography - Stone Temple Pilots\2) [1994] Purple\09 - Stone Temple Pilots -  Purple - 'Unglued'.mp3
:\Japanese\Discography - Stereopony\[Single] 2009-08-19 - Smilife\01 - Smilife.mp3
:\Discography\Discography - Stone Temple Pilots\MTV Unplugged\05 Andy Warhol.mp3
:\Japanese\Discography - Stereopony\[2009] 1) Hydrangea ga Saiteiru\11 - MY MISTAKE.mp3
:\Discography\Discography - Stone Temple Pilots\Live In Chicago 2010\Stone_Temple_Pilots_Live_From_Chicago_07_Interstate_Love_Song.mp3
:\Japanese\Discography - Stereopony\[Single] 2010-02-17 - Hanbunko\03 Dreamin'.mp3
:\Discography\Discography - Stone Temple Pilots\Live In Chicago 2010\Stone_Temple_Pilots_Live_From_Chicago_05_Big_Empty.mp3
:\Japanese\Discography - Stereopony\[2009] 1) Hydrangea ga Saiteiru\07 - effective line.mp3
:\Discography\Discography - Stone Temple Pilots\Live In Chicago 2010\Stone_Temple_Pilots_Live_From_Chicago_06_Plush.mp3
:\Japanese\Discography - Yui\5) Holidays In the Sun\10-yui-cinnamon.mp3
:\discography\discography - stone temple pilots\3) [1996] Tiny Music\stone temple pilots - 02 - pop's love suicide.mp3
:\Japanese\Discography - Yui\4) My Short Stories\14 It's happy line.mp3
:\discography\discography - stone temple pilots\5) [2001] Shangri-La-Dee-Da\stone temple pilots - 02 - days of the week.mp3
:\Japanese\Discography - Yui\5) Holidays In the Sun\03-yui-parade.mp3
:\Discography\Discography - Stone Temple Pilots\2) [1994] Purple\03 - Stone Temple Pilots -  Purple - Lounge Fly.mp3
:\Japanese\Discography - Stereopony\[Single] 2009-02-11 - Namida no Mukou\03 - Hitohira no Hanabira (Aimi Acoustic Version).mp3
:\Japanese\Discography - Yui\2) Can't Buy My Love\yui - i remember you.mp3
