color_highlight     => rgba( 25, 75,150,0.686)
color_highlightOOF  => rgba( 25, 75,150,0.294)
color_invalid       => rgba(255, 10, 20,0.498)
color_special1      => rgba(125, 50,100,0.498)
color_special2      => rgba(  5,  5,200,0.196)
font_family         => DejaVu Sans
font_size           => 12
text_color          => rgb(229, 91,  0)
text_dark           => rgb(  0,  0,  0)
text_important1     => rgb(125, 50,100)
text_important2     => rgb(255,  5, 15)
text_light          => rgb(215,215,215)
theme_bg_color      => #1e2328
theme_bg_color_alt  => #252b32
theme_neutral       => #505050
theme_p_dark        => #575757
theme_p_light       => #afafaf
theme_p_mid         => #757575
theme_p_vdark       => #2b2b2b
theme_s_dark        => #b04600
theme_s_light       => #ff6600
theme_s_mid         => #eb5e00
theme_s_vdark       => #582300
theme_very_dark     => #000000
theme_very_light    => #ffffff
