#index=0
0x59312B09_2D60A0B3 Music\\discography\\discography - lifehouse\\(2005) lifehouse\\04 - all in all.mp3
0x50F06888_7190D0C4 Music\\Discography\\Discography - Jet\\Jet - Get Born\\3. Rollover D.J..mp3
0x4591AE96_75E0D0ED Music\\misc\\g\\goo goo dolls - stay with you.mp3
0x38B2461C_75E1314F Music\\discography\\discography - dave matthews band\\1998 - before these crowded streets\\05 - dave matthews band - stay (wasting time).mp3
0x79D22F3C_7130E092 Music\\Japanese\\tsubasa chronicle ost\\tsubasa chronicle original soundtrack - future soundscape iv\\20 - ring your song.mp3
0x34B24B99_7921405F Music\\Japanese\\Card Captor Sakura OST\\CCS Movie OST\\Movie OST\\28 - The Sorceress's Love.mp3
0x39C10C04_31C050B8 Music\\Misc\\T\\Dry Cell - Brave.mp3
0x68F12E8F_58B090BE Music\\discography\\discography - pearl jam\\pearl jam - last kiss.mp3
0x54A0DEA3_4CD2D100 Music\\Japanese\\K-ON\\After School Tea Time - Ho-Kago Tea Time II\\Disc 2 - CassetteMix\\07 Ichigo Parfait Tomaranai (#23 [Houkago!] Mix).mp3
0x7990AC04_65A110DD Music\\misc\\t\\tonic - open up your eyes.mp3
0x8592EEB0_3BF1411C Music\\Japanese\\Subarashiki Kono Sekai\\SubaraShiki_Kono_Sekai-PLUS\\19_DejaVu -Discoteque-.mp3
0x39912E8C_7D80C074 Music\\Discography\\Discography - The Doors\\(1967) Strange Days\\04 - Unhappy Girl.mp3
0x34B22F18_416041CF Music\\discography\\discography - cage the elephant\\(2011) thank you happy birthday\\12-cage_the_elephant-flow.mp3
0x38F1EEA4_4D81B0D7 Music\\Discography\\Reddit - Decadent Nation\\So There Will Be No Doubt [Explicit]\\01 - Independence Day [Explicit].mp3
0x3161680E_4A3090FA Music\\Discography\\Discography - Blind Melon\\For My Friends\\10-blind_melon-hypnotize.mp3
0x69316D12_7610D123 Music\\japanese\\the pillows\\[1997.01.22] Please Mr. Lostman\\07 - Swanky Street.mp3
0x5630AE8D_553040C0 Music\\Discography\\Discography - Kyuss\\[1990] Sons of Kyuss\\03 King.mp3
0x8592EE9A_71F09021 Music\\Japanese\\subarashiki kono sekai\\wewy - rush hour.mp3
0x34B22D11_5D3130C0 Music\\Discography\\Discography - Cage the Elephant\\(2005) Perfect Confusion\\08 - Midnight Rendezvous.mp3
0x74F0EA90_70F060CE Music\\Discography\\Discography - Seether\\2005 - Karma And Effect\\02. Remedy.mp3
0x4990868E_4930B0F0 Music\\Discography\\Discography - Hole\\[1998] Celebrity Skin\\Hole -  Celebrity Skin - Hit So Hard.mp3
0x7990EE0A_2E104112 Music\\Discography\\Discography - Toadies\\(1994) Rubberneck\\06. Away [Toadies].mp3
0x4160EB8C_792080A6 Music\\Discography\\Discography - Flyleaf\\Memento Mori (2009)\\06 - The Kind.mp3
0x74D1E58A_84B0B0E9 Music\\Discography\\Discography - Screaming Trees\\Rarities\\Screaming Trees - 205 - Wasted Time.mp3
0x75E26EA4_40B0D0D5 Music\\Discography\\Discography - Stone Temple Pilots\\6) [2010] Stone Temple Pilots\\10 - Stone Temple Pilots - Stone Temple Pilots - Fast As I Can.mp3
0x5D30CA8C_5D31E194 Music\\Japanese\\Discography - Misono\\[2010] Misono - Kaba Album 2\\05 misono no Seishun Song! Medley.mp3
0x35C0B089_31F070E5 Music\\Discography\\Discography - Creed\\[2001] Weathered\\01. Bullets.mp3
0x2DC1C58E_7921E143 Music\\Discography\\Discography - Army of Anyone\\Army of Anyone\\11 This Wasn't Supposed to Happen.mp3
0x3E01308E_7530E0E9 Music\\Discography\\Discography - Everclear\\World of Noise\\02 Sick and Tired.mp3
0x5D30CC0A_2DC22107 Music\\Japanese\\Discography - Misono\\[2007] Misono - Neverland\\05 ARI to KIRIGIRISU ~10 years later~.mp3
0x69316811_71F0C0A5 Music\\Japanese\\The Pillows\\Fooly Cooly OST 3\\13 - Runners High.mp3
0x7D81CF8E_4D8120DB Music\\Discography\\Discography - Unified Theory\\03-Instead Of Running.mp3
0x54A0CA9D_8DF120F7 Music\\Japanese\\K-ON\\K-ON!! Character Single - Tainaka Ritsu\\02 Yuuzora a la Carte.mp3
0x2D61E617_69C0C152 Music\\Discography\\Discography - Alice in Chains\\Black Gives Way To Blue (2009)\\10 Private Hell.mp3
0x7572ABA6_88A061AB Music\\Discography\\Discography - Smashing Pumpkins\\Mellon Collie And The Infinite Sadness\\CD2 - Twilight to Starlight\\X.Y.U..mp3
0x2D61ED0F_35212122 Music\\Discography\\Discography - Alice in Chains\\Alice_In_Chains-Publisher_Demos-1989\\Alice In Chains - Chemical Addiction.mp3
0x7581A60A_69912138 Music\\Discography\\Discography - Sneaker Pimps\\Becoming X\\sneaker pimps - post-modern sleaze.mp3
0x6DF2ED97_8D916189 Music\\Discography\\Discography - Queens of the Stone Age\\Queens of the Stone Age\\09 You Can't Quit Me Baby Queens of the Stone Age Queens of the Stone Age Metal 192kbps.mp3
0x75E26C05_4560512C Music\\Discography\\Discography - Stone Temple Pilots\\4) [1999] No-4\\08 - Stone Temple Pilots -  No. 4 - Glide.mp3
0x6501A88D_4590E0E7 Music\\discography\\best of - the offspring\\04-the_offspring-gotta_get_away.mp3
0x2DF14E0B_65C0D0DB Music\\discography\\discography - audioslave\\audioslave - revelations\\05 - audioslave - revelations - original fire.mp3
0x50F06E8A_58B080AD Music\\Discography\\Discography - Jet\\Jet - Shaka Rock\\06 Jet - La Di Da.mp3
0x5CB2EC04_49322111 Music\\Japanese\\magical knight rayearth\\mkrayearth - hikari-to-kage-wo-dakishimeta-mama.mp3
0x5CB10E8C_75F08096 Music\\japanese\\madworld ost\\soul purpose - survival.mp3
0x8DF06E04_499200E1 Music\\Japanese\\Discography - Yui\\[SINGLE 18] Rain\\03 How crazy ~YUI Acoustic Version.mp3
0x55F1288D_3190B11A Music\\Japanese\\Discography - Kumi Koda\\STUDIO ALBUM\\[2003.03.19] Koda Kumi - Grow into One\\03 - BOY FRIEND.mp3
0x74F12695_71F040D7 Music\\japanese\\cowboy bebop ost - yoko kanno & the seatbelts\\1 - cowboy bebop - ost1\\cowboy bebop - ost1 02 - rush.mp3
0x8DF06B90_7D80A0D5 Music\\Japanese\\Discography - Yui\\4) My Short Stories\\12 Understand.mp3
0x74F126A1_39308077 Music\\Japanese\\Cowboy Bebop OST - Yoko Kanno & The Seatbelts\\6 - Cowboy Bebop - OST4 - Knockin' on Heaven's Door\\6.1 - Cowboy Bebop - Future Blues OST\\Cowboy Bebop Movie - Future Blues 15 - Dijurido.mp3
0x75E0C69B_68B0B0FE Music\\Discography\\Discography - Staind\\Staind-Chapter_V-(Limited_Edition)-2005\\Staind - Paper Jesus.mp3
