Interface.txt
--------------------------------------------------------------------------

    This document describes the different parts of the user interface.
    
There are 5 main parts to the interface:
    1. Console and Playlist
    2. Library
    3. Quick Selection
    4. Explorer
    5. Playlist editor
    
    
1. Console and Play List
--------------------------------------------------------------------------    
    The Console and play list are always displayed on the right side of the 
    application.

    The Console acts as a primary of interacting with the media player. It 
    allows for executing commands, adding media to the selection pool, 
    updating the playlist, and more. The Section on Commands will
    be more indepth.
        
    Songs in the playlist will be played in order.
    Instead of playing music from the library randomly, the music
    is pooled together using search parameters, then turned into a playlist. This allows you
    to easily change the order of playback of songs that will be played in the future
        
    You can drag and drop media from the library into the playlist. 
        
2. Library
--------------------------------------------------------------------------

    The library displays all of the music loaded by the user.
    The search bar provides instant access to any song, just by 
    typing its name. More on searching in COMMANDS.txt.
    
3. Quick Selection
--------------------------------------------------------------------------
    
    This tab displays all of the artists found in the library
    Statistics on each artist are displayed next to each artist name
    
    Clicking an artist will select it (in blue).
    
    The next time a play list is made the selected artists from this list
    will automatically have their songs added to the selection pool
    
4. Explorer
--------------------------------------------------------------------------
    The Explorer is a simple file explorer, and will display any songs 
    that can be loaded by the media player.
    
    The most important feature is the highlighting of songs that already 
    exist in the library
    
5. Playlist Editor
--------------------------------------------------------------------------
    A new playlist editor tab can be opened from the File menu.
    This editor allows for a very simple and easy way of creating a playlist.
    Drag and drop songs from the library on the left into the playlist 
    on the right.
    
    
    
    
    